<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ٍStage 1</title>   
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
        }
        
        
        .red {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 0 auto;
        }

        .button {
            background-color: white;
            color: #0C68E0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
            flex-wrap: wrap;

        }


    </style>
    </head>
<div class="box">hello world</div>
 

<div class="red"> Hello world</div>


    

</body>
<div class="container">
    <div class="button" >All </div>
    <div class="button">App design</div>
    <div class="button">App development</div>
    <div class="button">Branding</div>
    <div class="button">It solutions</div>
    </div>
</body>
  

</html>


